@use "../../../styles/colors" as color

.heading
    color: color.$secondary
    font-size: 2rem
    text-align: center
    padding: 35px 0px 35px 0px

.section1
    background-color: color.$secondary
    color: color.$primary
    border-radius: 5px
    padding: 10px
    max-width: 800px
    justify-content: center
    margin: 32px

body
    background-color: color.$primary
span
    font-weight: bold
h2
    font-weight: bold
    font-size: 2rem

.about-container
    padding: 3rem

.back-btn
    font-size: 1em
    font-wight: bold
