@use "../../../styles/colors" as color

.card
    color: color.$primary
    display: flex
    justify-content: center
    outline: 0
    border: 0
    background-color: color.$secondary
    padding: 0
    height: 100%
    width: 100%
    padding: 20px
    .map
        
