@use "../../../styles/colors" as color

.footer
    background: linear-gradient(to bottom, color.$primary, #424242)
    margin-top: 2rem
    text-align: center
    font-size: 1rem
    color: color.$secondary
    width: 100%

    & a
        color: #6c757d
        text-decoration: none
        font-weight: bold

    & a:hover
        color: #343a40
