@use "../../../styles/colors" as color

span
    font-weight: bold
    text-align: left

.heading
    background-color: color.$primary
    padding-bottom: 10px
    padding-top: 35px
    h2
        text-align: left
        padding-left: 20px
