h1
    color: red
// Container styling


// Search input styling
#pac-input
  position: absolute
  top: 10px // Example placement, adjust as needed
  left: 10px
  z-index: 5 // Ensure it's above the map
  padding: 10px 15px
  border: 1px solid #ccc
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  font-size: 14px
  width: 300px // Set a fixed width or adjust as needed
  outline: none // Optionally remove the blue outline
  &:focus 
    border-color: #007BFF // Change border color when input is focused
  


// Map container styling
#map 
  width: 50px
  height: 100%

