@use 'fonts' as font
@use 'colors' as color

// Set global font:
:root
    font-family: font.$primary
    background-color: color.$primary

#__next
    font-family: font.$primary
    background-color: color.$primary
